{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 88,
  "lineage": "2a360a73-15a4-ce7d-de55-419036237d4d",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamo",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "file_status_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:593793068814:table/WeatherTable",
            "attribute": [
              {
                "name": "file_name",
                "type": "S"
              },
              {
                "name": "status",
                "type": "N"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "status-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "file_name",
            "id": "WeatherTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "WeatherTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Weather-Table"
            },
            "tags_all": {
              "Name": "Weather-Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593793068814:policy/Access_to_S3_Lambda",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::593793068814:policy/Access_to_S3_Lambda",
            "name": "Access_to_S3_Lambda",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::weather-lazars\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYUQGTF4HIJMXCT7E6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593793068814:role/Lambda_Role_Everything",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-20T12:53:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Lambda_Role_Everything",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::593793068814:policy/Access_to_S3_Lambda"
            ],
            "max_session_duration": 3600,
            "name": "Lambda_Role_Everything",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYUQGTF4HMRQITUNDV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Lambda_Role_Everything-20241120132406460200000002",
            "policy_arn": "arn:aws:iam::593793068814:policy/Access_to_S3_Lambda",
            "role": "Lambda_Role_Everything"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.s3_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_sqs_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "45aa25e4eaa43fc97446974064d0be9109d038f4",
            "output_base64sha256": "69IAZq0EtypFwEBQxJDER3Wdmg2aaaZudNXV9AKXd5M=",
            "output_base64sha512": "t+Bf3rsiVeaKf2r1nNF9PqSbqVNPygzJnbHd2txzeUnS3cP9pOy7BiVshe79bBfD2z/JuHm2v61Sn6fuix3frQ==",
            "output_file_mode": null,
            "output_md5": "dfef5ab365275873d956b390db583206",
            "output_path": "./../functions/zipped/put_weather_dynamo.zip",
            "output_sha": "45aa25e4eaa43fc97446974064d0be9109d038f4",
            "output_sha256": "ebd20066ad04b72a45c04050c490c447759d9a0d9a69a66e74d5d5f402977793",
            "output_sha512": "b7e05fdebb2255e68a7f6af59cd17d3ea49ba9534fca0cc99db1dddadc737949d2ddc3fda4ecbb06256c85eefd6c17c3db3fc9b879b6bfad529fa7ee8b1ddfad",
            "output_size": 546,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../functions/put_weather_dynamo.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "get_pollution_data",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_base64sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "output_base64sha512": "6jzBtllHU30sezF7r+yV5nF6vCPE+ijj/LCSEJ5udHEfE6nkBQlWuV2kASZ8gxwERLgEgZqzoiXvRrSb2SRHCw==",
            "output_file_mode": null,
            "output_md5": "bc82ebaa01e33cced22618cae2e3c544",
            "output_path": "./../functions/zipped/get_pollution_data.zip",
            "output_sha": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_sha256": "6a4c81c14048ed9835c234318e5270268c7cb5f1c9355071b9e3fecfd1660a89",
            "output_sha512": "ea3cc1b65947537d2c7b317bafec95e6717abc23c4fa28e3fcb092109e6e74711f13a9e4050956b95da401267c831c0444b804819ab3a225ef46b49bd924470b",
            "output_size": 761,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../functions/get_weather_data.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "get_sensor_data",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_base64sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "output_base64sha512": "6jzBtllHU30sezF7r+yV5nF6vCPE+ijj/LCSEJ5udHEfE6nkBQlWuV2kASZ8gxwERLgEgZqzoiXvRrSb2SRHCw==",
            "output_file_mode": null,
            "output_md5": "bc82ebaa01e33cced22618cae2e3c544",
            "output_path": "./../functions/zipped/get_sensor_data.zip",
            "output_sha": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_sha256": "6a4c81c14048ed9835c234318e5270268c7cb5f1c9355071b9e3fecfd1660a89",
            "output_sha512": "ea3cc1b65947537d2c7b317bafec95e6717abc23c4fa28e3fcb092109e6e74711f13a9e4050956b95da401267c831c0444b804819ab3a225ef46b49bd924470b",
            "output_size": 761,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../functions/get_weather_data.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "get_weather_data",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_base64sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "output_base64sha512": "6jzBtllHU30sezF7r+yV5nF6vCPE+ijj/LCSEJ5udHEfE6nkBQlWuV2kASZ8gxwERLgEgZqzoiXvRrSb2SRHCw==",
            "output_file_mode": null,
            "output_md5": "bc82ebaa01e33cced22618cae2e3c544",
            "output_path": "./../functions/zipped/get_weather_data.zip",
            "output_sha": "f4da66c4cf89a643b665ed18ba673e6cb877f2cc",
            "output_sha256": "6a4c81c14048ed9835c234318e5270268c7cb5f1c9355071b9e3fecfd1660a89",
            "output_sha512": "ea3cc1b65947537d2c7b317bafec95e6717abc23c4fa28e3fcb092109e6e74711f13a9e4050956b95da401267c831c0444b804819ab3a225ef46b49bd924470b",
            "output_size": 761,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../functions/get_weather_data.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_data_from_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get_pollution_data",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_pollution_data",
            "code_sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CITY": "Serbia",
                  "CITY_NAME_SRB": "Srbija",
                  "DESTINATION_BUCKET": "weather-lazars",
                  "SOURCE_BUCKET": "nine-air-weather-data",
                  "SOURCE_FOLDER": "pollution"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../functions/zipped/get_pollution_data.zip",
            "function_name": "get_pollution_data",
            "handler": "get_weather_data.event_handler",
            "id": "get_pollution_data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_pollution_data/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-20T13:24:28.688+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_pollution_data",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_pollution_data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_pollution_data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593793068814:role/Lambda_Role_Everything",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 761,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_policy.s3_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.aws_iam_role_policy_attachment.lambda_role_attachment",
            "module.lambda.data.archive_file.lambda_zip",
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        },
        {
          "index_key": "get_sensor_data",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_sensor_data",
            "code_sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CITY": "Serbia",
                  "CITY_NAME_SRB": "Srbija",
                  "DESTINATION_BUCKET": "weather-lazars",
                  "SOURCE_BUCKET": "nine-air-weather-data",
                  "SOURCE_FOLDER": "sensor"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../functions/zipped/get_sensor_data.zip",
            "function_name": "get_sensor_data",
            "handler": "get_weather_data.event_handler",
            "id": "get_sensor_data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_sensor_data/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-20T13:24:21.326+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_sensor_data",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_sensor_data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_sensor_data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593793068814:role/Lambda_Role_Everything",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 761,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_policy.s3_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.aws_iam_role_policy_attachment.lambda_role_attachment",
            "module.lambda.data.archive_file.lambda_zip",
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        },
        {
          "index_key": "get_weather_data",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_weather_data",
            "code_sha256": "akyBwUBI7Zg1wjQxjlJwJox8tfHJNVBxueP+z9FmCok=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CITY": "Serbia",
                  "CITY_NAME_SRB": "Srbija",
                  "DESTINATION_BUCKET": "weather-lazars",
                  "SOURCE_BUCKET": "nine-air-weather-data",
                  "SOURCE_FOLDER": "weather"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../functions/zipped/get_weather_data.zip",
            "function_name": "get_weather_data",
            "handler": "get_weather_data.event_handler",
            "id": "get_weather_data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_weather_data/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-20T13:24:14.388+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_weather_data",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:593793068814:function:get_weather_data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:get_weather_data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593793068814:role/Lambda_Role_Everything",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 761,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_policy.s3_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.aws_iam_role_policy_attachment.lambda_role_attachment",
            "module.lambda.data.archive_file.lambda_zip",
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "put_weather_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:593793068814:function:put_weather_dynamo",
            "code_sha256": "69IAZq0EtypFwEBQxJDER3Wdmg2aaaZudNXV9AKXd5M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "WeatherTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../functions/zipped/put_weather_dynamo.zip",
            "function_name": "put_weather_dynamo",
            "handler": "put_weather_dynamo.event_handler",
            "id": "put_weather_dynamo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:put_weather_dynamo/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-20T13:24:07.325+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/put_weather_dynamo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:593793068814:function:put_weather_dynamo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793068814:function:put_weather_dynamo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593793068814:role/Lambda_Role_Everything",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 546,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_policy.s3_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.aws_iam_role_policy_attachment.lambda_role_attachment",
            "module.lambda.data.archive_file.lambda_sqs_zip",
            "module.s3.aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "587785818",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::weather-lazars/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::593793068814:role/Lambda_Role_Everything\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Resource\":\"arn:aws:s3:::weather-lazars/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::593793068814:role/Lambda_Role_Everything\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::593793068814:role/Lambda_Role_Everything"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::weather-lazars/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "weather_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::weather-lazars",
            "bucket": "weather-lazars",
            "bucket_domain_name": "weather-lazars.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "weather-lazars.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "922348abb591d25cd729c6973abef0d9e990f98cd3f760dace15a071f8d98559",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "weather-lazars",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Weather"
            },
            "tags_all": {
              "Name": "Weather"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "weather_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "weather-lazars",
            "eventbridge": false,
            "id": "weather-lazars",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-queue-20241120141817096400000001",
                "queue_arn": "arn:aws:sqs:eu-north-1:593793068814:sqs_notification"
              }
            ],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.weather_bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.s3_notification_sqs"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "weather-lazars",
            "id": "weather-lazars",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::593793068814:role/Lambda_Role_Everything\"},\"Resource\":\"arn:aws:s3:::weather-lazars/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.s3.aws_s3_bucket.weather_bucket",
            "module.s3.data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3712778403",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:eu-north-1:593793068814:sqs_notification\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::weather-lazars\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-north-1:593793068814:sqs_notification\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::weather-lazars\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:s3:::weather-lazars"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:eu-north-1:593793068814:sqs_notification"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-north-1:593793068814:sqs_deadq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_deadq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "sqs_deadq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_deadq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "s3_notification_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-north-1:593793068814:sqs_notification",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_notification",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "sqs_notification",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::weather-lazars\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-north-1:593793068814:sqs_notification\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-north-1:593793068814:sqs_deadq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_notification",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs.aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_notification",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::weather-lazars\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-north-1:593793068814:sqs_notification\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.eu-north-1.amazonaws.com/593793068814/sqs_notification"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3.aws_s3_bucket.weather_bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.s3_notification_sqs",
            "module.sqs.data.aws_iam_policy_document.queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
